<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QDialog" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MChat Help</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/NetC.ico</normaloff>:/icons/icons/NetC.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;NetC Help&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Parameter options (when start from CLI)&lt;/p&gt;&lt;p&gt;-s server_name : start immediatly as server (ex. NetC -s &amp;quot;SERVER ONE&amp;quot; )&lt;/p&gt;&lt;p&gt;-c client_name : start immediatly as client (ex. NetC -c &amp;quot;PC-NAME&amp;quot;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slot_Program_info_close()</slot>
 </slots>
</ui>
