<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCnet_window</class>
 <widget class="QMainWindow" name="MCnet_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>181</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MCnet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MCnet.ico</normaloff>:/icons/icons/MCnet.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="l_messaggi">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Messages:</string>
        </property>
        <property name="buddy">
         <cstring>o_messaggi</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="o_messaggi">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="l_invia_messaggio">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Send:</string>
        </property>
        <property name="buddy">
         <cstring>e_invia_messaggio</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="e_invia_messaggio">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="actionMinimize"/>
   <addaction name="separator"/>
   <addaction name="actionStart_as_server"/>
   <addaction name="actionClient_connection"/>
   <addaction name="separator"/>
   <addaction name="actionClear_my_chat"/>
   <addaction name="actionReduce_to_systray"/>
   <addaction name="actionMessage_systray"/>
   <addaction name="actionSplash_window"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>240</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuAs_Server">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Server</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAs_Client">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Client</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionStart_as_server"/>
    <addaction name="actionClient_connection"/>
    <addaction name="separator"/>
    <addaction name="actionClear_my_chat"/>
    <addaction name="actionReduce_to_systray"/>
    <addaction name="actionSplash_window"/>
    <addaction name="actionMessage_systray"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionReset_window_position"/>
    <addaction name="actionHide_window_border"/>
    <addaction name="actionHide_toolbar"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionProgram_Info"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAs_Server"/>
   <addaction name="menuAs_Client"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionClear_my_chat">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/clear.png</normaloff>:/icons/icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear my chat</string>
   </property>
   <property name="toolTip">
    <string>Clear my chat (F2 shortcut key)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionReduce_to_systray">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/systray.png</normaloff>:/icons/icons/systray.png</iconset>
   </property>
   <property name="text">
    <string>Reduce to systray</string>
   </property>
   <property name="toolTip">
    <string>Reduce to systray (F3 shortcut key)</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionProgram_Info">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/info.png</normaloff>:/icons/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Program Info</string>
   </property>
   <property name="toolTip">
    <string>Program Info</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSplash_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/exclamation.png</normaloff>:/icons/icons/exclamation.png</iconset>
   </property>
   <property name="text">
    <string>Splash window</string>
   </property>
   <property name="toolTip">
    <string>Activate splash window when receive a message (F4 shortcut key)</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/gears.png</normaloff>:/icons/icons/gears.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="actionStart_as_server">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/create_server.png</normaloff>:/icons/icons/create_server.png</iconset>
   </property>
   <property name="text">
    <string>Start as server</string>
   </property>
   <property name="toolTip">
    <string>Starts waiting service</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionClient_connection">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/call.png</normaloff>:/icons/icons/call.png</iconset>
   </property>
   <property name="text">
    <string>Client connection</string>
   </property>
   <property name="toolTip">
    <string>Connect to a waiting service</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/window.png</normaloff>:/icons/icons/window.png</iconset>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="toolTip">
    <string>Minimize (F1 shortcut key)</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/kill.png</normaloff>:/icons/icons/kill.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionReset_window_position">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/window2.png</normaloff>:/icons/icons/window2.png</iconset>
   </property>
   <property name="text">
    <string>Reset window position</string>
   </property>
  </action>
  <action name="actionMessage_systray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/message.png</normaloff>:/icons/icons/message.png</iconset>
   </property>
   <property name="text">
    <string>Message when MCnet is on systray</string>
   </property>
   <property name="toolTip">
    <string>Message when MCnet is on systray</string>
   </property>
  </action>
  <action name="actionHide_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/hide_toolbar.png</normaloff>:/icons/icons/hide_toolbar.png</iconset>
   </property>
   <property name="text">
    <string>Show/Hide toolbar</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/zoom_avanti.png</normaloff>:/icons/icons/zoom_avanti.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/zoom_indietro.png</normaloff>:/icons/icons/zoom_indietro.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/help.png</normaloff>:/icons/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHide_window_border">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/square.png</normaloff>:/icons/icons/square.png</iconset>
   </property>
   <property name="text">
    <string>Show/Hide window border</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>o_messaggi</tabstop>
  <tabstop>e_invia_messaggio</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>e_invia_messaggio</sender>
   <signal>returnPressed()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_invia_il_messaggio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProgram_Info</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_program_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_preferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_my_chat</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_pulisci_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_as_server</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_crea_server_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReduce_to_systray</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_riduci_a_systray()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClient_connection</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_crea_client_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMinimize</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_in</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_zoom_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Out</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_zoom_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MCnet_window</receiver>
   <slot>slot_help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_program_info()</slot>
  <slot>slot_preferences()</slot>
  <slot>slot_pulisci_chat()</slot>
  <slot>slot_crea_server_chat()</slot>
  <slot>slot_invia_il_messaggio()</slot>
  <slot>slot_riduci_a_systray()</slot>
  <slot>slot_crea_client_chat()</slot>
  <slot>slot_zoom_in()</slot>
  <slot>slot_zoom_out()</slot>
  <slot>slot_help()</slot>
 </slots>
</ui>
