#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('MChat.py'): False,
                          loc('MChat_new.py'): False,
                          loc('MChat_old.py'): False,
                          loc('MChat_ui.py'): False,
                          loc('ui/dialog.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dyARd2b1TUxCRA9dDTudDF67ob'\
        'LKyaqr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('MChat_new.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MChat_new.py'),
                             'Ui_window_about')]],
        'top-node': [('generic attribute',
                      loc('MChat_new.py'),
                      'app')]},
        loc('MChat_old.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('MChat_old.py'),
        'my_chat')]],
                              'top-node': [('generic attribute',
        loc('MChat_old.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18493909191583613,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'o_lst_job',
                                       'fReverse': False,
                                       'fSearchText': u'1234',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('computer_list.txt'),
        {'attrib-starts': [],
         'code-line': 'PC-MVALAGUZ Vala localhost\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 26L,
         'selection_start': 26L,
         'zoom': 0L},
        1567501106.049],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             181),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             457)],
          'code-line': '                time.sleep(1)                       '\
                       '         \r\n',
          'first-line': 470L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 23524L,
          'selection_end': 23569L,
          'selection_start': 23569L,
          'zoom': 0L},
         1567501910.221],
        [loc('../../../../../Python36/Lib/socket.py'),
         {'attrib-starts': [('create_connection|0|',
                             687)],
          'code-line': '            sock.connect(sa)\r\n',
          'first-line': 683L,
          'folded-linenos': [],
          'sel-line': 712L,
          'sel-line-start': 26567L,
          'selection_end': 26567L,
          'selection_start': 26567L,
          'zoom': 0L},
         1567501919.965],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             181),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             457)],
          'code-line': '            self.client_name = socket.gethostname()'\
                       '\r\n',
          'first-line': 470L,
          'folded-linenos': [],
          'sel-line': 473L,
          'sel-line-start': 22374L,
          'selection_end': 22425L,
          'selection_start': 22425L,
          'zoom': 0L},
         1567501950.193],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1567501989.51],
        [loc('MChat.py'),
         {'attrib-starts': [('message_error|0|',
                             79)],
          'code-line': 'def message_error(p_message):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3433L,
          'selection_end': 3450L,
          'selection_start': 3437L,
          'zoom': 0L},
         1567502456.475],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1567502457.994],
        [loc('MChat.py'),
         {'attrib-starts': [('message_error|0|',
                             79)],
          'code-line': '    msg.setIcon(QtWidgets.QMessageBox.Critical)\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3578L,
          'selection_end': 3625L,
          'selection_start': 3625L,
          'zoom': 0L},
         1567608499.659],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': '        self.port = 12345\r\n',
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 19315L,
          'selection_end': 19340L,
          'selection_start': 19340L,
          'zoom': 0L},
         1567608505.32],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': "            self.statusbar.showMessage('Waiting for "\
                       "incoming connection (ip address ' + str(self.ip) + '"\
                       " port 1234)...')\r\n",
          'first-line': 403L,
          'folded-linenos': [],
          'sel-line': 431L,
          'sel-line-start': 20059L,
          'selection_end': 20173L,
          'selection_start': 20169L,
          'zoom': 0L},
         1567608508.552],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             459)],
          'code-line': '                self.port = 12345\r\n',
          'first-line': 467L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 23474L,
          'selection_end': 23507L,
          'selection_start': 23507L,
          'zoom': 0L},
         1567608511.88],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': '        self.port = 12345\r\n',
          'first-line': 408L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 19315L,
          'selection_end': 19340L,
          'selection_start': 19340L,
          'zoom': 0L},
         1567608514.655],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': "            self.statusbar.showMessage('Waiting for "\
                       "incoming connection (ip address ' + str(self.ip) + '"\
                       " port 12345)...')\r\n",
          'first-line': 408L,
          'folded-linenos': [],
          'sel-line': 431L,
          'sel-line-start': 20059L,
          'selection_end': 20174L,
          'selection_start': 20174L,
          'zoom': 0L},
         1567608517.319],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             459)],
          'code-line': '                self.port = 12345\r\n',
          'first-line': 467L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 23475L,
          'selection_end': 23507L,
          'selection_start': 23507L,
          'zoom': 0L},
         1567608518.696],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': '        self.port = 12345\r\n',
          'first-line': 408L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 19315L,
          'selection_end': 19339L,
          'selection_start': 19335L,
          'zoom': 0L},
         1567608519.455],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': "            self.statusbar.showMessage('Waiting for "\
                       "incoming connection (ip address ' + str(self.ip) + '"\
                       " port 12345)...')\r\n",
          'first-line': 408L,
          'folded-linenos': [],
          'sel-line': 431L,
          'sel-line-start': 20059L,
          'selection_end': 20173L,
          'selection_start': 20169L,
          'zoom': 0L},
         1567608519.789],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             459)],
          'code-line': '                self.port = 12345\r\n',
          'first-line': 467L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 23475L,
          'selection_end': 23507L,
          'selection_start': 23503L,
          'zoom': 0L},
         1567608611.303],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala localhost\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1567608625.596],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             402)],
          'code-line': '        self.port = 1234\r\n',
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 19315L,
          'selection_end': 19339L,
          'selection_start': 19339L,
          'zoom': 0L},
         1567608663.039],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 17L,
          'zoom': 0L},
         1567608666.523]],
        20),
        'current-loc': loc('MChat.py'),
        'editor-state-list': [(loc('computer_list.txt'),
                               {'attrib-starts': [],
                                'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 26L,
                                'selection_start': 17L,
                                'zoom': 0L}),
                              (loc('MChat.py'),
                               {'attrib-starts': [('class_tools_chat|0|',
        183),
        ('class_tools_chat|0|.crea_server_chat|0|',
         402)],
                                'code-line': '        self.port = 1234\r\n',
                                'first-line': 396L,
                                'folded-linenos': [],
                                'sel-line': 413L,
                                'sel-line-start': 19315L,
                                'selection_end': 19339L,
                                'selection_start': 19339L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('computer_list.txt'),
         loc('MChat.py')]),
                               'open_files': [u'computer_list.txt',
        u'MChat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1567608498.384),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1567608567.911),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         2554,
                         1031)}]}
guimgr.recent-documents = [loc('MChat.py'),
                           loc('computer_list.txt')]
guimgr.visual-state = {loc('../../../../../Python36/Lib/socket.py'): {'attri'\
        'b-starts': [('create_connection|0|',
                      687)],
        'code-line': '            sock.connect(sa)\r\n',
        'first-line': 683L,
        'folded-linenos': [],
        'sel-line': 712L,
        'sel-line-start': 26567L,
        'selection_end': 26567L,
        'selection_start': 26567L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QSystemTrayIcon|0|',
                          120833),
                         ('QSystemTrayIcon|0|.showMessage|0|',
                          121079)],
        'code-line': '  def showMessage(self, str, str, arg0=None, arg1=None'\
                     '):\n',
        'first-line': 121062L,
        'folded-linenos': [],
        'sel-line': 121079L,
        'sel-line-start': 2907575L,
        'selection_end': 2907592L,
        'selection_start': 2907581L,
        'zoom': 0L},
                       loc('MChat_old.py'): {'attrib-starts': [('class_tools'\
        '_chat|0|',
        74),
        ('class_tools_chat|0|.riduci_a_systray|0|',
         171)],
        'code-line': '        # Attivo la systray solo se non \xc3\xa8 gi\xc3'\
                     '\xa0 attiva\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 8455L,
        'selection_end': 8633L,
        'selection_start': 8462L,
        'zoom': 0L},
                       loc('MChat_ui.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chartexample.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtChart import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('computer_list.txt'): {'attrib-starts': [],
        'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 26L,
        'selection_start': 26L,
        'zoom': 0L},
                       loc('ui/dialog.py'): {'attrib-starts': [('MainWindow|'\
        '0|',
        7),
        ('MainWindow|0|.__init__|0|',
         8)],
        'code-line': '        self.setWindowTitle("PyQt messagebox example -'\
                     ' pythonprogramminglanguage.com") \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 385L,
        'selection_end': 460L,
        'selection_start': 460L,
        'zoom': 0L}}
search.search-history = [u'1234',
                         u'elenco_pc',
                         u'activate',
                         u'class_mchat_thread',
                         u'tipo_connessione',
                         u'p_tipo_connessione',
                         u'FindWindow',
                         u'win32con',
                         u'ico',
                         u'systr',
                         u'ui_window_about',
                         u'icon',
                         u'pc name',
                         u'o_messaggi.append',
                         u'pennello_blu',
                         u'o_messaggi',
                         u'o_messagii',
                         u'\\n',
                         u'/n',
                         u'7n']
