#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('MChat.py'): False,
                          loc('MChat_new.py'): False,
                          loc('MChat_old.py'): False,
                          loc('MChat_ui.py'): False,
                          loc('ui/dialog.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dyARd2b1TUxCRA9dDTudDF67ob'\
        'LKyaqr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('MChat_new.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MChat_new.py'),
                             'Ui_window_about')]],
        'top-node': [('generic attribute',
                      loc('MChat_new.py'),
                      'app')]},
        loc('MChat_old.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('MChat_old.py'),
        'my_chat')]],
                              'top-node': [('generic attribute',
        loc('MChat_old.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18493909191583613,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'o_lst_job',
                                       'fReverse': False,
                                       'fSearchText': u'elenco_pc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MChat.py'),
        {'attrib-starts': [('class_tools_chat|0|',
                            147),
                           ('class_tools_chat|0|.crea_server_chat|0|',
                            364)],
         'code-line': '            self.thread_in_attesa = class_mchat_threa'\
                      'd(self.tipo_connessione)   \r\n',
         'first-line': 398L,
         'folded-linenos': [],
         'sel-line': 415L,
         'sel-line-start': 20525L,
         'selection_end': 20601L,
         'selection_start': 20585L,
         'zoom': 0L},
        1565935706.61],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             420)],
          'code-line': "                    self.tipo_connessione='client'\r"\
                       "\n",
          'first-line': 446L,
          'folded-linenos': [],
          'sel-line': 473L,
          'sel-line-start': 23712L,
          'selection_end': 23753L,
          'selection_start': 23737L,
          'zoom': 0L},
         1565935720.267],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             420)],
          'code-line': '                    self.thread_in_attesa = class_mc'\
                       'hat_thread(self.tipo_connessione)\r\n',
          'first-line': 459L,
          'folded-linenos': [],
          'sel-line': 476L,
          'sel-line-start': 23932L,
          'selection_end': 24016L,
          'selection_start': 24000L,
          'zoom': 0L},
         1565935723.282],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.invia_il_messaggio|0|',
                             497)],
          'code-line': "        if self.tipo_connessione=='server':\r\n",
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 501L,
          'sel-line-start': 25334L,
          'selection_end': 25366L,
          'selection_start': 25350L,
          'zoom': 0L},
         1565935731.05],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.invia_il_messaggio|0|',
                             497)],
          'code-line': "        elif self.tipo_connessione=='client':\r\n",
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 511L,
          'sel-line-start': 25921L,
          'selection_end': 25955L,
          'selection_start': 25939L,
          'zoom': 0L},
         1565935737.675],
        [loc('MChat.py'),
         {'attrib-starts': [('class_mchat_thread|0|',
                             82)],
          'code-line': 'class class_mchat_thread(QThread):\r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3240L,
          'selection_end': 3264L,
          'selection_start': 3246L,
          'zoom': 0L},
         1565935853.864],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.riapri_da_systray|0|',
                             311)],
          'code-line': '        MainWindow.show()         \r\n',
          'first-line': 336L,
          'folded-linenos': [],
          'sel-line': 315L,
          'sel-line-start': 16069L,
          'selection_end': 16077L,
          'selection_start': 16077L,
          'zoom': 0L},
         1565937242.252],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             364)],
          'code-line': '            self.client_name = self.client_name.deco'\
                       'de()                    \r\n',
          'first-line': 381L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 20283L,
          'selection_end': 20359L,
          'selection_start': 20359L,
          'zoom': 0L},
         1565937357.344],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             364)],
          'code-line': '            # get a connection from client side\r\n',
          'first-line': 376L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 19988L,
          'selection_end': 19988L,
          'selection_start': 19988L,
          'zoom': 0L},
         1565937377.464],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             364)],
          'code-line': '            MainWindow.activateWindow()            '\
                       '\r\n',
          'first-line': 391L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 20435L,
          'selection_end': 20466L,
          'selection_start': 20458L,
          'zoom': 0L},
         1565937378.175],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.riduci_a_systray|0|',
                             297)],
          'code-line': "        self.systray_icon.showMessage('titolo','mess"\
                       "aggio',QtGui.QIcon('icons\\MChat.ico'),10000)\r\n",
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 15994L,
          'selection_end': 16027L,
          'selection_start': 16027L,
          'zoom': 0L},
         1565938281.353],
        [loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'),
         {'attrib-starts': [('QDialog|0|',
                             27917),
                            ('QDialog|0|.show|0|',
                             29007)],
          'code-line': '  def show(self):\n',
          'first-line': 28992L,
          'folded-linenos': [],
          'sel-line': 29007L,
          'sel-line-start': 688073L,
          'selection_end': 688083L,
          'selection_start': 688079L,
          'zoom': 0L},
         1565938281.369],
        [loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'),
         {'attrib-starts': [('QSystemTrayIcon|0|',
                             120833),
                            ('QSystemTrayIcon|0|.showMessage|0|',
                             121079)],
          'code-line': '  def showMessage(self, str, str, arg0=None, arg1=No'\
                       'ne):\n',
          'first-line': 121062L,
          'folded-linenos': [],
          'sel-line': 121079L,
          'sel-line-start': 2907575L,
          'selection_end': 2907592L,
          'selection_start': 2907581L,
          'zoom': 0L},
         1565938298.877],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.riduci_a_systray|0|',
                             297)],
          'code-line': "        self.systray_icon.showMessage('titolo','mess"\
                       "aggio',QtGui.QIcon('icons\\MChat.ico'),10000)\r\n",
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 15994L,
          'selection_end': 16027L,
          'selection_start': 16027L,
          'zoom': 0L},
         1565938300.267],
        [loc('MChat_old.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             74),
                            ('class_tools_chat|0|.riduci_a_systray|0|',
                             171)],
          'code-line': '        # Attivo la systray solo se non \xc3\xa8 gi'\
                       '\xc3\xa0 attiva\r\n',
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 8455L,
          'selection_end': 8633L,
          'selection_start': 8462L,
          'zoom': 0L},
         1565938301.665],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             147),
                            ('class_tools_chat|0|.riduci_a_systray|0|',
                             297)],
          'code-line': "        self.systray_icon.showMessage('titolo','mess"\
                       "aggio',QtGui.QIcon('icons\\MChat.ico'),10000)\r\n",
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 15994L,
          'selection_end': 16027L,
          'selection_start': 16027L,
          'zoom': 0L},
         1565938303.212],
        [loc('../../../../../Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5458}},
         1565938305.417],
        [loc('MChat.py'),
         {'attrib-starts': [],
          'code-line': '                 mentre ci si riferisce a client con'\
                       ' quella parte di programma che si mette in comunicaz'\
                       'ione con il server.\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1045L,
          'selection_end': 1144L,
          'selection_start': 1144L,
          'zoom': 0L},
         1565954063.793],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             155),
                            ('class_tools_chat|0|.setupUi|0|',
                             164)],
          'code-line': '        self.carica_elenco_pc()\r\n',
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 15118L,
          'selection_end': 15145L,
          'selection_start': 15138L,
          'zoom': 0L},
         1565954064.458],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             155),
                            ('class_tools_chat|0|.setupUi|0|',
                             164)],
          'code-line': '        self.carica_elenco_pc()\r\n',
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 15118L,
          'selection_end': 15147L,
          'selection_start': 15138L,
          'zoom': 0L},
         1565954066.203]],
        20),
        'current-loc': loc('MChat.py'),
        'editor-state-list': [(loc('MChat.py'),
                               {'attrib-starts': [('ui_window_about|0|',
        133),
        ('ui_window_about|0|.setupUi|0|',
         134)],
                                'code-line': '        window_about.setWindow'\
        'Title("About MChat")\r\n',
                                'first-line': 127L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 5658L,
                                'selection_end': 5658L,
                                'selection_start': 5658L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('MChat.py')]),
                               'open_files': [u'MChat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1565958921.547),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1564500071.411),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         2554,
                         1031)}]}
guimgr.recent-documents = [loc('MChat.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QSystemTrayIcon|0|',
                          120833),
                         ('QSystemTrayIcon|0|.showMessage|0|',
                          121079)],
        'code-line': '  def showMessage(self, str, str, arg0=None, arg1=None'\
                     '):\n',
        'first-line': 121062L,
        'folded-linenos': [],
        'sel-line': 121079L,
        'sel-line-start': 2907575L,
        'selection_end': 2907592L,
        'selection_start': 2907581L,
        'zoom': 0L},
                       loc('MChat_old.py'): {'attrib-starts': [('class_tools'\
        '_chat|0|',
        74),
        ('class_tools_chat|0|.riduci_a_systray|0|',
         171)],
        'code-line': '        # Attivo la systray solo se non \xc3\xa8 gi\xc3'\
                     '\xa0 attiva\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 8455L,
        'selection_end': 8633L,
        'selection_start': 8462L,
        'zoom': 0L},
                       loc('MChat_ui.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chartexample.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtChart import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('ui/dialog.py'): {'attrib-starts': [('MainWindow|'\
        '0|',
        7),
        ('MainWindow|0|.__init__|0|',
         8)],
        'code-line': '        self.setWindowTitle("PyQt messagebox example -'\
                     ' pythonprogramminglanguage.com") \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 385L,
        'selection_end': 460L,
        'selection_start': 460L,
        'zoom': 0L}}
search.search-history = [u'elenco_pc',
                         u'activate',
                         u'class_mchat_thread',
                         u'tipo_connessione',
                         u'p_tipo_connessione',
                         u'FindWindow',
                         u'win32con',
                         u'ico',
                         u'systr',
                         u'ui_window_about',
                         u'icon',
                         u'pc name',
                         u'o_messaggi.append',
                         u'pennello_blu',
                         u'o_messaggi',
                         u'o_messagii',
                         u'\\n',
                         u'/n',
                         u'7n',
                         u'appendtext']
