#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('MChat.py'): False,
                          loc('MChat_new.py'): False,
                          loc('MChat_old.py'): False,
                          loc('MChat_ui.py'): False,
                          loc('socket_test.py'): False,
                          loc('ui/dialog.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dyARd2b1TUxCRA9dDTudDF67ob'\
        'LKyaqr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('MChat_new.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MChat_new.py'),
                             'Ui_window_about')]],
        'top-node': [('generic attribute',
                      loc('MChat_new.py'),
                      'app')]},
        loc('MChat_old.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('MChat_old.py'),
        'my_chat')]],
                              'top-node': [('generic attribute',
        loc('MChat_old.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22886133032694478,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'o_lst_job',
                                       'fReverse': False,
                                       'fSearchText': u'qsize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MChat.py'),
        {'attrib-starts': [('class_tools_chat|0|',
                            183),
                           ('class_tools_chat|0|.setupUi|0|',
                            193)],
         'code-line': '        icon1 = QtGui.QIcon()\r\n',
         'first-line': 224L,
         'folded-linenos': [],
         'sel-line': 240L,
         'sel-line-start': 11708L,
         'selection_end': 11737L,
         'selection_start': 11737L,
         'zoom': 0L},
        1603898586.304],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.setupUi|0|',
                             193)],
          'code-line': '        icon1.addPixmap(QtGui.QPixmap("icons/call.gi'\
                       'f"), QtGui.QIcon.Normal, QtGui.QIcon.Off)\r\n',
          'first-line': 224L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 11739L,
          'selection_end': 11764L,
          'selection_start': 11763L,
          'zoom': 0L},
         1603898589.664],
        [loc('MChat.py'),
         {'attrib-starts': [('ui_window_about|0|',
                             135),
                            ('ui_window_about|0|.setupUi|0|',
                             136)],
          'code-line': '        sizePolicy = QtWidgets.QSizePolicy(QtWidgets'\
                       '.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expand'\
                       'ing)\r\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5965L,
          'selection_end': 5999L,
          'selection_start': 5996L,
          'zoom': 0L},
         1603898590.647],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             184),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             434)],
          'code-line': "            self.statusbar.showMessage('Waiting for "\
                       "incoming connection (ip address ' + str(self.ip) + '"\
                       " port 1234)...')\r\n",
          'first-line': 456L,
          'folded-linenos': [],
          'sel-line': 469L,
          'sel-line-start': 22242L,
          'selection_end': 22315L,
          'selection_start': 22315L,
          'zoom': 0L},
         1603959762.122],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 17L,
          'zoom': 0L},
         1603959764.38],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             184),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             434)],
          'code-line': "            self.statusbar.showMessage('Waiting for "\
                       "incoming connection (ip address ' + str(self.ip) + '"\
                       " port 1234)...')\r\n",
          'first-line': 456L,
          'folded-linenos': [],
          'sel-line': 469L,
          'sel-line-start': 22242L,
          'selection_end': 22315L,
          'selection_start': 22315L,
          'zoom': 0L},
         1603959765.455],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '            break;',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 621L,
          'selection_end': 639L,
          'selection_start': 639L,
          'zoom': 0L},
         1603959770.275],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 17L,
          'zoom': 0L},
         1603959774.251],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': 'echoSocket.bind(("10.0.47.9", 32007));\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 132L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1603959792.571],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': 'echoSocket.bind(("10.0.47.9", 32007));\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 132L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1603960032.457],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             184),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             434)],
          'code-line': "            self.statusbar.showMessage('Received con"\
                       "nection from ' + str(self.addr[0]) + ' (' + str(self"\
                       ".addr[1]) + ')')\r\n",
          'first-line': 477L,
          'folded-linenos': [],
          'sel-line': 472L,
          'sel-line-start': 22446L,
          'selection_end': 22505L,
          'selection_start': 22505L,
          'zoom': 0L},
         1603960347.56],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': 'echoSocket.bind(("10.0.47.9", 1234));\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 132L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1603960382.583],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             184),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             434)],
          'code-line': '            soc.listen(1)\r\n',
          'first-line': 453L,
          'folded-linenos': [],
          'sel-line': 468L,
          'sel-line-start': 22163L,
          'selection_end': 22188L,
          'selection_start': 22188L,
          'zoom': 0L},
         1603960639.436],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': "HOST = '127.0.0.1'  # Standard loopback interface ad"\
                       "dress (localhost)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 17L,
          'selection_end': 28L,
          'selection_start': 25L,
          'zoom': 0L},
         1603960715.383],
        [loc('computer_list.txt'),
         {'attrib-starts': [],
          'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 17L,
          'zoom': 0L},
         1603960717.483],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': '            conn.sendall(data)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 517L,
          'selection_end': 547L,
          'selection_start': 547L,
          'zoom': 0L},
         1603960827.394],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             184),
                            ('class_tools_chat|0|.crea_server_chat|0|',
                             434)],
          'code-line': '            soc.listen(1)\r\n',
          'first-line': 465L,
          'folded-linenos': [],
          'sel-line': 467L,
          'sel-line-start': 22122L,
          'selection_end': 22134L,
          'selection_start': 22134L,
          'zoom': 0L},
         1603960852.943],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': '            conn.sendall(data)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 517L,
          'selection_end': 547L,
          'selection_start': 547L,
          'zoom': 0L},
         1603961304.968],
        [loc('MChat.py'),
         {'attrib-starts': [('class_tools_chat|0|',
                             183),
                            ('class_tools_chat|0|.crea_client_chat|0|',
                             482)],
          'code-line': '                for i in range(len(self.nomi_pc)):\r'\
                       '\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 506L,
          'sel-line-start': 24247L,
          'selection_end': 24255L,
          'selection_start': 24255L,
          'zoom': 0L},
         1603962908.103],
        [loc('socket_test.py'),
         {'attrib-starts': [],
          'code-line': '            conn.sendall(data)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 517L,
          'selection_end': 547L,
          'selection_start': 547L,
          'zoom': 0L},
         1603962911.147]],
        20),
        'current-loc': loc('MChat.py'),
        'editor-state-list': [(loc('computer_list.txt'),
                               {'attrib-starts': [],
                                'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 26L,
                                'selection_start': 17L,
                                'zoom': 0L}),
                              (loc('MChat.py'),
                               {'attrib-starts': [('class_tools_chat|0|',
        183),
        ('class_tools_chat|0|.crea_client_chat|0|',
         482)],
                                'code-line': '            self.server_host ='\
        ' self.ip_address[self.nomi_pc.currentIndex()]\r\n',
                                'first-line': 484L,
                                'folded-linenos': [],
                                'sel-line': 498L,
                                'sel-line-start': 23846L,
                                'selection_end': 23878L,
                                'selection_start': 23878L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('computer_list.txt'),
         loc('MChat.py')]),
                               'open_files': [u'computer_list.txt',
        u'MChat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1603961372.74),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1603898482.253),
                 'user_data': {}},
        'window-alloc': (8,
                         0,
                         1264,
                         1047)}]}
guimgr.recent-documents = [loc('MChat.py'),
                           loc('computer_list.txt')]
guimgr.visual-state = {loc('../../../../../Python36/Lib/socket.py'): {'attri'\
        'b-starts': [('create_connection|0|',
                      687)],
        'code-line': '            sock.connect(sa)\r\n',
        'first-line': 683L,
        'folded-linenos': [],
        'sel-line': 712L,
        'sel-line-start': 26567L,
        'selection_end': 26567L,
        'selection_start': 26567L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Wing Personal 7/pi-cache/3.6/C/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QSystemTrayIcon|0|',
                          120833),
                         ('QSystemTrayIcon|0|.showMessage|0|',
                          121079)],
        'code-line': '  def showMessage(self, str, str, arg0=None, arg1=None'\
                     '):\n',
        'first-line': 121062L,
        'folded-linenos': [],
        'sel-line': 121079L,
        'sel-line-start': 2907575L,
        'selection_end': 2907592L,
        'selection_start': 2907581L,
        'zoom': 0L},
                       loc('MChat.py'): {'attrib-starts': [('class_tools_cha'\
        't|0|',
        183),
        ('class_tools_chat|0|.crea_client_chat|0|',
         459)],
        'code-line': '                try:\r\n',
        'first-line': 482L,
        'folded-linenos': [],
        'sel-line': 498L,
        'sel-line-start': 23663L,
        'selection_end': 23679L,
        'selection_start': 23679L,
        'zoom': 0L},
                       loc('MChat_old.py'): {'attrib-starts': [('class_tools'\
        '_chat|0|',
        74),
        ('class_tools_chat|0|.riduci_a_systray|0|',
         171)],
        'code-line': '        # Attivo la systray solo se non \xc3\xa8 gi\xc3'\
                     '\xa0 attiva\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 8455L,
        'selection_end': 8633L,
        'selection_start': 8462L,
        'zoom': 0L},
                       loc('MChat_ui.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chartexample.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtChart import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('computer_list.txt'): {'attrib-starts': [],
        'code-line': 'PC-MVALAGUZ Vala 10.0.47.9\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 26L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('socket_test.py'): {'attrib-starts': [],
        'code-line': '            conn.sendall(data)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 517L,
        'selection_end': 547L,
        'selection_start': 547L,
        'zoom': 0L},
                       loc('ui/dialog.py'): {'attrib-starts': [('MainWindow|'\
        '0|',
        7),
        ('MainWindow|0|.__init__|0|',
         8)],
        'code-line': '        self.setWindowTitle("PyQt messagebox example -'\
                     ' pythonprogramminglanguage.com") \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 385L,
        'selection_end': 460L,
        'selection_start': 460L,
        'zoom': 0L}}
search.search-history = [u'splash',
                         u'1234',
                         u'elenco_pc',
                         u'activate',
                         u'class_mchat_thread',
                         u'tipo_connessione',
                         u'p_tipo_connessione',
                         u'FindWindow',
                         u'win32con',
                         u'ico',
                         u'systr',
                         u'ui_window_about',
                         u'icon',
                         u'pc name',
                         u'o_messaggi.append',
                         u'pennello_blu',
                         u'o_messaggi',
                         u'o_messagii',
                         u'\\n',
                         u'/n']
