; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MCnet"
#define MyAppVersion "1.4"
#define MyAppPublisher "Marco Valaguzza"
#define MyAppExeName "MCnet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5D0A517B-C706-4A22-9698-CDEAC7C8FDFC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\MCnet_setup
OutputBaseFilename=MCnet_setup
SetupIconFile=C:\Users\MValaguz\Documents\GitHub\MCnet\source\qtdesigner\icons\MCnet.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Attiva la pagina d'inizio
DisableWelcomePage=no
WizardImageFile=MCnet.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\MCnet_exe\MCnet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCnet_exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\MCnet.exe"; Description: "{cm:LaunchProgram,MCnet}"; Flags: nowait postinstall skipifsilent

